<!DOCTYPE html>
<html>
<head>
  <title>Border Style</title>
  <style>
    .quote {
      margin: 20px;
      padding: 20px;
      font-size: 20px;
      text-align: center;
    }
    .dotted-border {
      border: 2px dotted black;
    }
    
    .dashed-border {
      border: 2px dashed black;
    }
    
    .solid-border {
      border: 2px solid black;
    }
    
    .double-border {
      border: 4px double black;
    }
    
    .groove-border {
      border: 4px groove black;
    }
    
    .ridge-border {
      border: 4px ridge black;
    }
    
    .inset-border {
      border: 4px inset black;
    }
    
    .outset-border {
      border: 4px outset black;
    }
    
    .none-border {
      border: none;
    }
    
    .hidden-border {
      border: hidden;
    }
  </style>
</head>
<body>
  <div class="quote dotted-border">
    "Experience is simply the name we give our mistakes"
  </div>
  
  <div class="quote dashed-border">
    "Kind words are short and easy to  speak, but their echoes are truly endless."
  </div>
  
  <div class="quote solid-border">
    "Time is Gold."
  </div>
  
  <div class="quote double-border">
    "Failure is success in progress."
  </div>
  
  <div class="quote groove-border">
    "The future belongs to those who believe in the beauty of their dreams."
  </div>
  
  <div class="quote ridge-border">
    "Imagination is more important than knowledge."
  </div>
  
  <div class="quote inset-border">
    "If you want to live happy life, tie it to a goal, not people or objects."
  </div>
  
  <div class="quote outset-border">
    "Success is not the key to happiness. Happiness is the key to success."
  </div>
  
  <div class="quote none-border">
    "The biggest risk is not taking any risk... In a world that is changing quickly, the only strategy that is guaranteed to fail is not taking risks."
  </div>
  
  <div class="quote hidden-border">
    "You never fail until you stop trying."
  </div>
</body>
</html>