<!DOCTYPE html>
<html>
<head>
  <title>Background Color Example</title>
  <style>
    .color-1 {
      background-color: blue;
      color: rgb(253, 253, 253);
      padding: 40px;
      margin-bottom: 10px;
      text-align: center;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      font-family: Impact, sans-serif;
      font-size: 24px;

    }

    .color-2 {
      background-color: red;
      color: rgb(253, 253, 253);
      padding: 40px;
      margin-bottom: 10px;
      text-align: center;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      font-family: Impact, sans-serif;
      font-size: 24px;

    }

    .color-3 {
      background-color: green;
      color: rgb(253, 253, 253);
      padding: 40px;
      margin-bottom: 10px;
      text-align: center;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      font-family: Impact, sans-serif;
      font-size: 24px;

    }

    .color-4 {
      background-color: yellow;
      color: rgb(253, 253, 253);
      padding: 40px;
      margin-bottom: 10px;
      text-align: center;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      font-family: Impact, sans-serif;
      font-size: 24px;

    }
  </style>
</head>
<body>
  <!-- Internal CSS -->
  <div class="color-1">Demonstrates how to set the background color for an element.</div>
  <div class="color-2">Demonstrates how to set the background color for an element.</div>
  <div class="color-3">Demonstrates how to set the background color for an element.</div>
  <div class="color-4">Demonstrates how to set the background color for an element.</div>

  <!-- Inlined CSS -->
  <div class="color-5" style="background-color: orange;
  color: rgb(253, 253, 253);
  padding: 40px;
  margin-bottom: 10px;
  text-align: center;text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-family: Impact, sans-serif;
  font-size: 24px;
">Demonstrates how to set the background color for an element.</div>
</body>
</html>
