<!DOCTYPE html>
<html lang="en">
<title>Static Website</title>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restraunt</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.html {
  font-size: 62.5%;
}
body {
  font-family: "Poppins", sans-serif;  
}
/* ///////////..utility classes../////////// */
.container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
}
.btn {
    display: inline-block;
    padding: 0.5em 1.5em;
    text-decoration: none;
    border-radius: 50px;
    cursor: pointer;
    outline: none;
    margin-top: 1em;
    text-transform: uppercase;
    font-weight: bold;
    font-family: "Segoe UI", Arial, sans-serif;
    letter-spacing: 1px;
  }
  
  .btn-primary {
    color: #fff;
    background: #345851;
    border: none;
  }
  
  .btn-primary:hover {
    background: #117964;
    transition: background 0.3s ease-in-out;
  }
.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none;
}
.navbar {
    box-shadow: 0px 5px 10px 0px #d40e0e;
    position: fixed;
    width: 100%;
    background: #fff;
    color: #000;
    opacity: 0.85;
    height: 50px;
    z-index: 12;
  }
  
  .navbar-container {
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
  }
  
  .menu-items {
    order: 2;
    display: flex;
  }
  
  .menu-items li {
    list-style: none;
    margin-left: 1.5rem;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    border-radius: 25px;
  }
  
  .menu-items a {
    text-decoration: none;
    color: #444;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
    padding: 0.5em 1em;
    border-radius: 25px;
  }
  
  .menu-items a:hover {
    color: #117964;
    background: #d40e0e;
    transition: color 0.3s ease-in-out;
  }
  
.logo {
    display: flex;
    align-items: center;
    font-family: Arial, sans-serif;
    font-size: 2rem;
    margin-bottom: 1rem;
}  
.logo span {
    margin-left: 10px;
}
.logo img {
    width: 100px; 
    height: auto; 
}
.showcase-area {
  height: 60vh;
  background: linear-gradient(
      rgba(240, 240, 240, 0.144),
      rgba(255, 255, 255, 0.336)
    ),
    url("https://images4.alphacoders.com/685/thumb-1920-685238.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.showcase-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 1.6rem;
  
}
@keyframes fireAnimation {
  0% { text-shadow: 0 0 4px #ff0000; }
  25% { text-shadow: 0 0 20px #ff0000, 0 0 30px #ff4800; }
  50% { text-shadow: 0 0 40px #ff0000, 0 0 60px #ff4800; }
  75% { text-shadow: 0 0 60px #ff0000, 0 0 90px #ff4800; }
  100% { text-shadow: 0 0 80px #ff0000, 0 0 120px #ff4800, 0 0 150px #ff4800; }
}

.main-title {
  font-size: 48px; 
  text-align: center; 
  animation: fireAnimation 2s ease-in-out infinite; 
}

.showcase-container p {
    text-align: center;
    font-size: 60px;
    font-family: "Segoe UI", Arial, sans-serif; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
    font-weight:bolder;

}
.main-title {
  text-transform: uppercase;
  margin-top: 1.5em;
}
/* ......//about us//...... */
#about {
  padding: 50px 0;
  background: linear-gradient(to right, #000000, #ece8e8, skyblue, rgb(255, 0, 0));  
}
.about-wrapper {
  display: flex;
  flex-wrap: wrap;
}
#about h2 {
  font-size: 2.3rem;
  text-align: center
}
#about p {
  font-size: 1.2rem;
  color: #000000;
  text-align: center;
  font-weight: 500;
}
#about .small {
  font-size: 3rem;
  background: linear-gradient(to right, #FFFFFF, #FF0000, #00FF00);
  text-align: center;
  
}
.about-img {
  flex: 1 2 400px;
  padding: 30px;
  transform: translateX(150%);
  animation: about-img-animation 1s ease-in-out forwards;
  overflow: hidden;
}
@keyframes about-img-animation {
  100% {
    transform: translate(0);
  }
}
.about-text {
  flex: 1 1 400px;
  padding: 30px;
  margin: auto;
  transform: translate(-150%);
  animation: about-text-animation 1s ease-in-out forwards;
}
@keyframes about-text-animation {
  100% {
    transform: translate(0);
  }
}
.about-img img {
  display: block;
  height: 400px;
  max-width: 100%;
  margin: auto;
  object-fit: cover;
  object-position: right;
}
/* ..........////Food category///........... */
#food {
  padding: 5rem 0 10rem 0;
}

#food h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 40px;
  text-transform: uppercase;
  color: #555;
}

.food-container {
  display: flex;
  justify-content: space-between;
}

.food-container img {
  display: block;
  width: 100%;
  margin: auto;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
  border-radius: 10%;
}

.img-container {
  margin: 0 1rem;
  position: relative;
}

.img-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 2;
  text-align: center;
  transition: all 0.3s ease-in-out 0.1s;
}

.img-content h3 {
  color: #fff;
  font-size: 2.2rem;
  margin-bottom: 1rem;
}

.img-content a {
  font-size: 1.2rem;
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

.img-container::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0;
  z-index: 1;
  transform: scaleY(0);
  transform-origin: 100% 100%;
  transition: all 0.3s ease-in-out;
}

.img-container:hover::after {
  opacity: 1;
  transform: scaleY(1);
}

.img-container:hover .img-content {
  opacity: 1;
  top: 45%;
}

.img-container:hover .img-content a {
  color: #f9f9f9;
}

/* .........../Food Menu/............ */

.food-menu-heading{
  text-align: center;
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 40px;
  text-transform: uppercase;
  color: #555;
}
.food-menu-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.food-menu-item {
  width: calc(33.33% - 20px);
  margin-bottom: 40px;
}

.food-img img {
  width: 100%;
  height: auto;
  border-radius: 25%;
  border: 4px solid #fff;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.food-img img:hover {
  transform: scale(1.05);
}

.food-description {
  background-color: #f8f8f8;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.food-title {
  margin-top: 0;
  font-size: 18px;
}

.food-price {
  margin-bottom: 10px;
  font-weight: bold;
}

.add-to-cart {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4caf50;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.add-to-cart:hover {
  background-color: #45a049;
}

.add-to-cart:focus {
  outline: none;
}

.add-to-cart:active {
  background-color: #3e8e41;
}

/* ........./ Testimonial /.......... */
#testimonials {
  padding: 5rem 0;
  background: rgba(243, 243, 243);
}
.testimonial-title {
  text-align: center;
  font-size: 2.8rem;
  font-weight: 400;
  color: #555;
}
.testimonial-container {
  display: flex;
  justify-content: space-between;
  font-size: 1.4rem;
  padding: 1rem;
}
.testimonial-box .checked {
  color: #ff9529;
}
.testimonial-box .testimonial-text {
  margin: 1rem 0;
  color: #444;
}
.testimonial-box {
  text-align: center;
  padding: 1rem;
}
.customer-photo img {
  display: block;
  width: 150px;
  height: 150px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  margin: auto;
}
/* ........ Contact Us........... */
#contact {
  padding: 5rem 0;
  background: rgb(226, 226, 226);
}
.contact-container {
  display: flex;
  background: #fff;
}
.contact-img {
  width: 50%;
}
.contact-img img {
  display: block;
  height: 400px;
  width: 100%;
  object-position: center;
  object-fit: cover;
}
.form-container {
  padding: 1rem;
  width: 50%;
  margin: auto;
}
.form-container input {
  display: block;
  width: 100%;
  border: none;
  border-bottom: 2px solid #ddd;
  padding: 1rem 0;
  box-shadow: none;
  outline: none;
  margin-bottom: 1rem;
  color: #444;
  font-weight: 500;
}
.form-container textarea {
  display: block;
  width: 100%;
  border: none;
  border-bottom: 2px solid #ddd;
  color: #444;
  outline: none;
  padding: 1rem 0;
  resize: none;
}
.form-container h2 {
  font-size: 2.7rem;
  font-weight: 500;
  color: #444;
  margin-bottom: 1rem;
  margin-top: -1.2rem;
}
.form-container a {
  font-size: 1.3rem;
}

.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	padding: 70px 0;
  background-color: #24262b;
  background-image: linear-gradient(to bottom, #000000, #fd0000);

}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
</style>
<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#food-menu">Menu</a></li>
                <li><a href="#testimonials">Testimonial</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <h1 class="logo">FOOD WARS!<span><img src="food_wards-removebg-preview.png" alt=""></span></h1>
        </div>
    </nav>
    <section class="showcase-area" id="showcase">
        <div class="showcase-container">
            <h1 class="main-title" id="home">Shokugeki no Soma</h1>
            <p>日本のアニメレストラン</p>
            <a href="#food-menu" class="btn btn-primary">Menu</a>
        </div>
        
    </section>
    <section id="about">
        <div class="about-wrapper container">
            <div class="about-text">
                <p class="small">About Us</p>
                <h2>Food Wars Anime Restaurant</h2>
                <p>
                    Welcome to Food Wars Anime Restaurant! We bring the thrilling world of "Food Wars!" anime to life through our delicious dishes. Our talented chefs recreate the unforgettable recipes that will transport you into the anime's culinary battles. Using the finest ingredients, we serve mouthwatering meals that capture the essence of the show. Join us for an immersive dining experience where food and anime meet. Enjoy exceptional flavors, friendly service, and a warm atmosphere. Come and indulge in the magic of Food Wars Anime Restaurant. Bon appétit!
                </p>
            </div>
            <div class="about-img">
                <img src="pp-removebg-preview.png" alt="food" />
            </div>
        </div>
    </section>
    <section id="food-menu">
        <h2 class="food-menu-heading">Anime Food Menu</h2>
        <div class="food-menu-container container">
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://i.pinimg.com/564x/5c/c1/6d/5cc16d14948cc5f91c38ade05717bd95.jpg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">A Triple Potato Udon From Food Wars!</h2>
                    <p>
                        The Triple Potato Udon is a special udon dish created by the talented chefs of Totsuki Culinary Academy in the story. As the name suggests, it features three different types of potatoes as its main ingredients, combined with udon noodles.
                    </p>
                    <p class="food-price">Price: &#8369; 350</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://i.pinimg.com/564x/d3/29/17/d3291798420fb320714f00b0b616fa97.jpg" alt="error" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Marui's White Potage Blanc Curry Udon</h2>
                    <p>
                        Marui's White Potage Blanc Curry Udon is another mouthwatering dish from the anime and manga series "Food Wars! Shokugeki no Soma." It is a unique fusion dish that combines elements of French cuisine with Japanese udon noodles.
                    </p>
                    <p class="food-price">Price: &#8369; 300</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://i.pinimg.com/564x/ff/79/d5/ff79d5dff193dc3cc36c334f0b616c80.jpg" alt="error" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Chaliapin Steak</h2>
                    <p>
                        The dish consists of a thick, juicy steak coated with breadcrumbs and then deep-fried or pan-fried to achieve a crispy exterior. The steak is typically served with a rich sauce, often made from demi-glace or a combination of soy sauce, butter, and Worcestershire sauce.
                    </p>
                    <p class="food-price">Price: &#8369; 450</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://i.pinimg.com/564x/97/60/0d/97600d2238a3f529f4ac8b9de8ce876c.jpg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Pepper Mackerel (Spanish) with a Cabbage Purée Garnish</h2>
                    <p>
                        Pepper Mackerel with a Cabbage Purée Garnish is a delicious and flavorful dish that combines Spanish influences with a creative twist. It features the robust flavors of pepper-seasoned mackerel fillets accompanied by a smooth and creamy cabbage purée.
                    </p>
                    <p class="food-price">Price: &#8369; 600</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://i.pinimg.com/564x/ae/f5/cd/aef5cdac00fb120c9b118e024254f89b.jpg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Capitone in Umido</h2>
                    <p>
                        Capitone in Umido is a traditional Italian recipe that involves stewing or braising cuttlefish (capitone) in a flavorful tomato-based sauce. The cuttlefish is typically cleaned and cut into pieces, then cooked with onions, garlic, tomatoes, white wine, and various herbs and spices such as parsley, bay leaves, and chili flakes. The dish is slow-cooked until the cuttlefish becomes tender.


                    </p>
                    <p class="food-price">Price: &#8369; 650</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://i.pinimg.com/564x/7f/d2/72/7fd27279ede86975716a085ff92ae651.jpg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">The Mini Soufflé Omelette from "Food Wars!"</h2>
                    <p>
                        The Mini Soufflé Omelette is a delightful and visually stunning dish that was featured in the anime and manga series "Food Wars! Shokugeki no Soma." It is a unique twist on the classic omelette, incorporating the airy and fluffy texture of a soufflé.
                    </p>
                    <p class="food-price">Price: &#8369; 500</p>
                    <button class="add-to-cart">Add to Cart</button>    
                </div>
            </div>
        </div>
    </section>
    <section id="testimonials">
        <h2 class="testimonial-title">CUSTOMER FEEDBACK</h2>
        <div class="testimonial-container container">
            <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="https://scontent.fmnl5-2.fna.fbcdn.net/v/t1.18169-9/1463048_368476229954632_743707527_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=cdbe9c&_nc_eui2=AeHFLUefgoYMLdvKfi9HcHfdhf330L32oBCF_ffQvfagEKCRBTQF7Awi07bt522gfJ4md1CWPVWwpFgGdmG3GrLz&_nc_ohc=u3ko3qcvNlMAX_kavTt&_nc_ht=scontent.fmnl5-2.fna&oh=00_AfADrXfJFYURqi7IMf04hzrvM2wRzi2uCiGL8BQIv0gAMQ&oe=64A29536" alt="" />
                        <p class="customer-name">Jefferson Bagaoisan</p>
                    </div>
                </div>
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">
                    "Prompt delivery and the packaging was neat. The food tasted fresh and exceeded my expectations. Well done!"
                </p>
            </div>
            <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="https://scontent.fmnl5-2.fna.fbcdn.net/v/t1.18169-9/13102621_106281199782067_3963765812169864103_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=174925&_nc_eui2=AeH6iLOwrsibyvniw78aaiINCpwBQi822lIKnAFCLzbaUnpsOr5MlQa4HyHVeEeO1Qzfk1PACWXyE5W2wU4pO0l_&_nc_ohc=odII7ZOsipAAX_4CKXl&_nc_ht=scontent.fmnl5-2.fna&oh=00_AfDJOjAvukXL1kXeLiOaULHwBK-kXkW096D2sp8vZ3jr4g&oe=64A284F5" alt="" />
                        <p class="customer-name">Anthony Flogen</p>
                    </div>
                </div>
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">
                    "Absolutely satisfied with my experience. The food was delectable, and the presentation was top-notch. I'll be a regular customer for sure!"
                </p>
            </div>
            <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="https://scontent.fmnl5-2.fna.fbcdn.net/v/t31.18172-8/21319010_751410368394092_8722422798443725563_o.jpg?_nc_cat=107&ccb=1-7&_nc_sid=174925&_nc_eui2=AeHofTmMqd0-7XOrE8b9Bc1BUhSUcKoQwLhSFJRwqhDAuKZ8d5xe5wmbhmykDFeEJg-7fRWsYko6lUYyGW-wjfdD&_nc_ohc=DV5SRCeOWMcAX_yHn-C&_nc_ht=scontent.fmnl5-2.fna&oh=00_AfDWXbZSZ52iyoBlxupFo_ZsbBsSijd-Sg_wIZFbepi_YA&oe=64A28CA0" alt="" />
                        <p class="customer-name">Mandy Argarin</p>
                    </div>
                </div>
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">
                    "Excellent service! The food arrived quickly and was incredibly delicious. Will definitely order again!"
                </p>
            </div>
            <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="https://scontent.fmnl5-2.fna.fbcdn.net/v/t1.18169-9/315913_169820073099615_1984648780_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=cdbe9c&_nc_eui2=AeGt03WP3-XI95zY48hiTJGCzDILmZNbmJjMMguZk1uYmKmmJU3oaMGCccvWU2aOCIpcYR7xwNLA28LjigV_dRbE&_nc_ohc=8xLVCG5Knc4AX-d-Lci&_nc_ht=scontent.fmnl5-2.fna&oh=00_AfCFETfQM8i5ESXFR7uH7LO4uoto6NurWcCpTo7C-FueLA&oe=64A29C21" alt="" />
                        <p class="customer-name">Aldrin Dalogdog</p>
                    </div>
                </div>
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">
                    "Amazing variety of dishes to choose from. Each one was bursting with flavor. Highly recommended!"
                </p>
            </div>
        </div>
        </div>
    </section>
    
    <section id="contact">
        <div class="contact-container container">
            <div class="contact-img">
                <img src="https://images.alphacoders.com/780/780292.jpg" alt="" />
            </div>
            <div class="form-container">
                <h2>Contact Us</h2>
                <input type="text" placeholder="Your Name" />
                <input type="email" placeholder="E-Mail" />
                <textarea cols="30" rows="6" placeholder="Type Your Message"></textarea>
                <a href="#" class="btn btn-primary">Submit</a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Our services</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Order status</a></li>
                        <li><a href="#">Payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">Food Wars! Foods</a></li>
                        <li><a href="#">Anime Figures</a></li>
                        <li><a href="#">Clothing Food Wars!</a></li>
                        <li><a href="#">Merchandise</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/kimdrin28" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/JohnRin30" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/aldrin6748/" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/channel/UCuotuCK9FvCZie49DE2X3Vw"target="_blank"><i class="fab fa-youtube"></i></a>
                    </div>
                    
                </div>
            </div>
        </div>
   </footer>
</html>
</body>
</html>