<!DOCTYPE html>
<html lang="en">
<title>Valentines</title>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    una{
   display:block;
   margin:0px;
   height: 120px;
}
.second{
   text-align: center;
   position: relative;
   top:5px;
}
.pin{
   position: absolute;
   left:0;
   top:100px;
   color:gray;
}
    caption{
    font-size: 1000pxpx;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
}
.table{
   margin-top: 10px;
}
table{
   border-top: 2px solid lightgray;
   width:100%;
}
td,th{
   text-align: left;
}
.first-row,
.third-row{
   background-color: gray;
}
.container {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    grid-gap: 6px;
}
.item {
    width:250px;
    height:200px;
    padding: 5px;
    text-align: center;
    position: relative;
    }
img{
   margin-left: -50px;
   width:200px;
   height:200px;
   
}
.l{
   position: absolute;
   right:25px;
   top:50px;
}
p{
   font-size: 15px;
}
.end{
   display:flex;
   flex-direction:column;
   height:300px;
   width:100%;
}
.lastone{
   height:150px;
   width:100%;
}
</style>
<body>
    <div class="una">
          <h1 class="first">The history of Valentine's Day</h1>
          <p class="second">The couples are meant to be, are the ones who go through everything that is meant to tear them apart and comes out event stronger.</p>
          <p class="pin">-Pinterest</p>
    </div>
    <div class="table">
       <h1>Couples Forever</h1>
       <table>
          <tr>
             <th>Male</th>
             <th>Female</th>
          </tr>
          <tr class="first-row">
             <td>Light</td>
             <td>Misa</td>
          </tr>
          <tr>
            <td>Hiro</td> 
            <td>Zero Two</td>
          </tr>
          <tr class="third-row">
             <td>Tatsumi</td>
             <td>Mine</td>
          </tr>
       </table>
    </div>
   <div class="container">
     <div class="item">
        <img src="https://img.freepik.com/free-vector/lovers-couple-holding-read-heart-together-happy-valentine-cartoon-character-illustration_56104-389.jpg?w=2000">
        <p class="l">love 1</p>
     </div>
     <div class="item">
         <img src="https://freedesignfile.com/upload/2021/02/Our-love-cartoon-illustration-vector.jpg">
        <p class="l">love 2</p>
     </div>
     <div class="item">
        <img src="https://i.pinimg.com/1200x/66/fd/04/66fd046ddca01732610cd7479fba7526.jpg">
       <p class="l">love 3</p>
     </div>
     <div class="item">
       <img src="https://i.pinimg.com/originals/f8/40/c1/f840c11decda77362979110629177de3.png">
       <p class="l">love 4</p>
     </div>
     <div class="item">
       <img src="https://i.pinimg.com/236x/d1/bc/94/d1bc94c5e0484c21025ee393472d603e.jpg">
       <p class="l">love 5</p>
     </div>
     <div class="item">
       <img src="https://img.freepik.com/free-vector/lovers-couple-kissing-happy-valentine-cartoon-character-illustration_56104-392.jpg?w=360">
      <p class="l">love 6</p>
     </div>
   </div>
   <div class="end">
      <div class="lastone">
         <h2>Roman Roats</h2>
         <p>The history of Valentine's Day is obsecure, and further clouded by various fanciful legends. The holiday's roots are in the ancient Roman festival of Lupercalia, a fertility celebration commemorated annually on February 14 Pope Gelasius recast this pagan festival as a Christian feast day circa 496, declaring February 14 to be St. Valentine's Day.</p>
      </div>
      
         <h2>Valentine's Galore</h2>
         <p>Which St. Valentine this early pope intended to honor remains a mystery according to the Catholic Encyclopedia, there were at least three early Christian saints by that name. One was a priest in Rome, another a bishop in Temi, and of a third St. Valentine almost nothing is known except that he met his end in Africa. Rather astonishingly, all three Valentines were said to have been martyred on Feb. 14.</p>
   </div>
 </body>