<!DOCTYPE html>
<html>
<head>
  <title>Were ya from</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F8F8F8;
      display: flex;
      justify-content:flex-end;
      height: 100vh;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(231, 23, 23, 0.5);
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .lyrics p {
      margin-bottom: 10px;
      line-height: 1.4;
      font-weight: 600;
      color: aliceblue;
    }
    .lyrics p::first-line {
      color: rgb(3, 3, 3); 
      background-color: aqua;
    }

    .lyrics p::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('https://wallpaperaccess.com/full/8461644.jpg');
      z-index: -1; 
    }
  </style>
</head>
<body>
  <div class="lyrics">
    <div class="container">
      <h1 style="color: rgb(255, 255, 255);">Where ya from</h1>
      <p>Pwede bang bagalan ko nang kaunti para sa hindi maka-intindi<br>
        Umusbong lang daw bigla sa lupa parang kabute, may mali oo umusbong sa lupa pero sa lupa ng Munti<br>
        <br>
        Ang dami ko don narinig na wala pa kasing astig<br>
        Utak ko ay kinilig, bumilib napa-rap na rin kaso wala pang gig<br>
        Dati puro trip (trip)<br>
        Basta maka-lapat sa beat (bit)<br>
        Sino ba magaakala na 'yung tyinaga ko dito ko binitbit? (Beep beep)<br>
        <br>
        Pare narinig mo ba 'yung oto ko na bumusina?<br>
        Katas 'yan ng musika hindi nang opisina<br>
        Nakita niyo naman kung ga'no kalakas kumita<br>
        Yung mga binato kong dinamita (Beng)<br>
        <br>
        Batang Alabang, 'di lang basta nag-abang<br>
        Lahat ay ginalawan, kita naman kung pa'no ko ginanapan<br>
        Kahit walang malaki na katawan,<br>
        binuhat ko kahit hindi magaan<br>
        Naitawid kahit pahirapan, gano'n pala maging palaban.</p>
    </div>
  </div>
</body>
</html>
