<!DOCTYPE html>
<html>
<head>
	<title>John Aldrin Dalogdog</title>
	<style>
		body {
			background-color:rgb(250, 250, 250);
            color: #080606;   
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px; 
            font-weight: normal;
            line-height: 1.6em;
            margin: 50px;
		}

		h1 {
			font-size: 30px;
			color: #3071c5;
			margin-bottom: 10px;
		}

		h1.centered {
			text-align: center;
		}

		u {
			text-decoration: underline;
		}

		p {
			background-color: blueviolet;
            color: black;
            border-top: 5px red solid;
            border-right: 5px yellow solid;
            border-bottom: 5px green solid;
            border-left: 5px blue solid;
            padding: 20px;
            margin: 20px 0px;
		}

		ul {
			margin-bottom: 15px;
		}

		li {
			font-size: 18px;
			margin-bottom: 5px;
		}

		ol {
			margin-bottom: 15px;
		}

		mark {
			background-color: #ffd700;
			color: #333;
			padding: 2px;
		}
	</style>
</head>
<body>
	<h1 class="centered">My Biography</h1>

	<h1><u>John Aldrin Dalogdog - BSIT Student</u></h1>
	<p>I'm John Aldrin F. Dalogdog, just call me <i>"Dodong"</i>. I'm 23 years old and I live in Brgy. 393 De Guzman, Quiapo, Manila. I'm currently pursuing a <mark>Bachelor of Science in Information Technology degree at Access Computer and Technical Colleges Inc.</mark> When I was a kid, I was inspired by my dad's friends who made games using programming, which is why I chose to study BSIT to understand more and learn how programs work. I love playing games on Android phones and personal computers, such as Mobile Legends, League of Legends, RPGs, and GTA V. I also enjoy watching anime, and lastly, I love doing mini projects to become a front-end and back-end developer.</p>

	<h1><u>Background</u></h1>
	<ul>
		<li>Born in Taytay Rizal and raised in Bacoor City Cavite, Philippines</li>
		<li>Graduated from Talaba Elementary School in 2012, Bacoor City Cavite</li>
		<li>Graduated from Manila High School in 2017</li>
		<li>Graduated from Recto-Manila Senior High School in Access Computer and Technical Colleges and took Tech-Voc ICT Strand</li>
		<li>Currently enrolled in the BSIT program at Access Computer and Technical Colleges</li>
	</ul>

	<h1><u>Skills and Interests</u></h1>
	<p>John Aldrin has experience and interest in:</p>
	<ol>
		<li>Programming languages: Java, Python, C++</li>
		<li>Web development: HTML, CSS, and JavaScript soon</li>
		<li>Database management systems: MySQL</li>
		<li>Photoshop and Video Editing</li>
	</ol>

	<p>When I was in my 1st year of college, I enjoyed participating in coding competitions at Access.</p>

	<h1><u>Goals</u></h1>
	<p>After graduating, my goal is to become a proficient full-stack developer. I am passionate about coding and have developed a strong foundation.