<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/columns.css">
    <title>SEA GAMES 2023</title>
    <style>
        body {
    background-image: url(https://img.freepik.com/free-photo/abstract-gray-oil-paint-textured-background_53876-129925.jpg?w=2000);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin: 20px;
  }
  .image-container {
  position: relative;
  display: inline-block;
}
  .my-image {
  width: 200px;
  height: 200px;
  margin-left: 50px;
  transition: opacity 0.3s ease-in-out;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
  display: flex;
  align-items: center;
  justify-content: center;
}

.read-more {
  color: white;
  font-size: 16px;
  text-decoration: none;
  padding: 10px 20px;
  border: 2px solid white;
  border-radius: 5px;
  transition: opacity 0.3s ease-in-out; /* Add a smooth transition effect */
}

.image-container:hover .my-image {
  opacity: 0.8; /* Reduce the opacity of the image on hover */
}

.image-container:hover .overlay {
  opacity: 1; /* Make the overlay visible on hover */
}

.image-container:hover .read-more {
  opacity: 1; /* Make the "read more" text visible on hover */
}
#tally{
  width: 200px;
  height: 200px;
  margin-left: 50px;
}
  .banner {
    width: 100%;
    transition: transform 1s ease-in-out;
  }
  .banner:hover {
  transform: scale(1.3); 
}
  #title{
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 50px;
    color: #333;
    text-align: center;
    background-color: gold;
    border: 2px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 1500px;
    margin: 0 auto;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  }
  #title:hover {
  background-color: #333;
  color: #f9f9f9;
  }
  #blurred{
    text-align: center;
    font-size: 30px;
    color: #4d3f3f;
  }
  .title {
    text-align: center;
  }

  .container {
  column-width: 300px;
  column-gap: 2em;
  padding-bottom: 10px;
  text-align: justify;
  
  }
  .paragraph {
  margin-top: 0px;
  font-size: 1.2em;
  }

  .col-img {
    width: 100%;
    transition: transform 1s ease-in-out;
  }
  .col-img:hover {
  transform: scale(1.3); 
}
  table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #f5f5f5;
}

    </style>
</head>
<body>
    

    <img class="banner" src="https://www.sportdata.org/wkf/event_logos//banner_753.jpg" alt="Image banner which reads Tech Talk Tutorials">

    <hr style="width: 100%;">

    <h1 class="title">HIGHLIGHTS: 2023 SEA Games opening ceremony in first-time host Cambodia</h1>
    
    

    <div class="container">

        
        <p><img class="col-img" src="https://www.rappler.com/tachyon/2022/07/sea-games-opening-philippine-arena-november-30-2019-002.jpg" alt=""></p>
    
        <p class="paragraph">Filipino athletes waved the banner for the Philippines at the 32nd Southeast Asian (SEA) Games opening ceremony in Cambodia.</p>
        
    
        <p class="paragraph">This officially marks the start of the 13-day event that sees athletes from 11 countries competing for gold across 37 sports.</p>

        <p class="paragraph">As first-time hosts, Cambodia successfully held the 2023 edition of the SEA Games by preparing a range of spectacles for spectators worldwide.</p>
    
        <p class="paragraph">Here are the highlights of the 32nd SEA Games opening ceremony in Phnom Penh's Morodok Techo National Stadium.</p>

        <p class="paragraph">Cambodian performers narrated their country's origins through a historical and historic "interactive cultural act."</p>
    
        <div class="image-container">
        <img src="https://pbs.twimg.com/media/FvG1qJEX0AAoMT2.jpg" alt="Description of the image" class="my-image">
        <div class="overlay">
        <a href="https://www.rappler.com/sports/southeast-asian-games/alyssa-valdez-flag-bearer-philippine-team-2023/" class="read-more">Read More</a>
        </div>
        </div>
        
        <p class="paragraph">"Queen of Philippine Volleyball" Alyssa Valdez led the Filipino delegation as the country's flag bearer. Marching behind her was an all-female squad of athletes ready to run the world. Team Philippines was seen sporting Francis Libiran's "Araw" barong ensemble.</p>
    
        <p class="paragraph">Our regional neighbors including Indonesia, Malaysia, and Myanmar were likewise represented by their respective national delegations.

            After speeches from public figures, the opening ceremony concluded with Cambodia's Sorn Seavmey (first Asian Games Gold Medalist in Taekwondo) lighting the cauldron with the official torch before a two-minute fireworks display.</p>
    
        </div>

    <hr style="width: 100%;">

    <!--Next Row-->

    <h1 id="title">Sibol Pilipinas wins the Gold medal in Mobile Legends Southeast Asian Games (SEA) 2023 for the male category</h1>

    <p id="blurred">The Philippines are the champions once again!</p>

   <div class="container">

    <p><img class="col-img" src="https://sports.inquirer.net/files/2023/05/esports_mlbb-620x455.png" alt=""></p>

    <p class="paragraph">The Philippines has been crowned as the champions of MLBB SouthEast Asia through Sibol Pilipinas winning the gold medal in the 32nd SEA Games – Men’s tournament. The team represented the Philippines against nine other countries from the region.</p>

    <p class="paragraph">With this gold medal, the team completed bagging the gold medal in three consecutive SEA Games editions. Malaysia became the runners-up of the tournament after being defeated by the Philippines in the Grand Final with a score of 3-0.</p>

    <h1 class="paragraph">32nd SEA Games MLBB Men: Sibol Pilipinas and their domination throughout the tournament.</h1>

    <p class="paragraph">The tournament featured nine countries from the Southeast Asian region with the teams consisting of the best players from each of these countries. The teams were divided into two groups, with Group A consisting of five teams and Group B consisting of four teams.</p>
    
    <p class="paragraph">In the Group Stage, the Philippines came in second position with 3pts, and Malaysia came on the top of the group table with 4pts from Group A. From Group B, Myanmar took the first position with 3pts while Cambodia came second with 2pts. These four teams qualified for the playoffs stage..</p>

    <p class="paragraph">In the playoffs, Philippines beat Myanmar with a scoreline of 2-1 in the Semi-Finals. On the other hand, Malaysia beat Cambodia with the same scoreline to get qualified for the Grand Finals. In the Grand Finals, we saw domination from Team Philippines as they beat Malaysia with a scoreline of 3-0, without dropping a single map. In the Bronze match, Myanmar beat Cambodia with a score of 2-0.</p>
    </div>

    <hr style="width: 100%;">

    <!--Next Row-->

    <h1 class="title">Southeast Asian Games 2023 final medal table: Complete list</h1>

    <table class="table">
      <tr>
        <th>Rank</th>
        <th>Country</th>
        <th>Gold</th>
        <th>Silver</th>
        <th>Bronze</th>
        <th>Total</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Vietnam</td>
        <td>136</td>
        <td>105</td>
        <td>118</td>
        <td>359</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Thailand</td>
        <td>108</td>
        <td>96</td>
        <td>108</td>
        <td>312</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Indonesia</td>
        <td>87</td>
        <td>80</td>
        <td>109</td>
        <td>276</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Cambodia</td>
        <td>81</td>
        <td>74</td>
        <td>127</td>
        <td>282</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Philippines</td>
        <td>58</td>
        <td>86</td>
        <td>116</td>
        <td>260</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Singapore</td>
        <td>51</td>
        <td>43</td>
        <td>64</td>
        <td>158</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Malaysia</td>
        <td>34</td>
        <td>45</td>
        <td>96</td>
        <td>175</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Myanmar</td>
        <td>21</td>
        <td>25</td>
        <td>68</td>
        <td>114</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Laos</td>
        <td>6</td>
        <td>22</td>
        <td>60</td>
        <td>88</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Brunei Darussalam</td>
        <td>2</td>
        <td>1</td>
        <td>6</td>
        <td>9</td>
      </tr>
      <tr>
        <td>11</td>
        <td>Timor-Leste</td>
        <td>0</td>
        <td>0</td>
        <td>8</td>
        <td>8</td>
      </tr>
    </table>

        <hr style="width: 100%;">

        <h3 style="float:right;">Page 1</h3>

    
    
</body>
</html>
