*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}

.main-container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-flow: dense;
}

.main-content{
    grid-column-start: 2;
    padding: 200px;
}

.left-sidebar{
    grid-column-start: 1;
}

.right-sidebar{
    grid-column-start: 3;
}

.box-container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px 40px;
}
.box-1{
    background-color: aqua;
    grid-column: 1/3;
}
.box-2{
    background-color: cornflowerblue;
    grid-column: 1/3;
    
}
.box-3{
    background-color: coral;
    grid-column: 3;
    grid-row: 1/3;
}
.img-gallery{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-column-gap: 10px ;
    grid-row-gap: 10px ;
    
}   
.img-gallery img{
    width: 100%;
}