<!DOCTYPE html>
<html>
<head>
  <title>Curriculum Vitae</title>
  <style>
    body {
      font-family: Arial, 'Times New Roman';
      margin: 0;
      padding: 0;
    }
    
    .container {
      width: 800px;
      margin: 20px auto;
      background-color: #f5f5f5;
      padding: 20px;
      border: 5px solid #080808;
    }
    h1 {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Times New Roman';
    }
    h2 {
      text-align: left;
      font-family: 'Times New Roman';
      font-size: 24px;
    }
    
    .section {
      margin-bottom: 20px;
      font-family: 'Times New Roman';
    }
    
    .section h2 {
      border-bottom: 5px solid #080808;
      padding-bottom: 2px;
      margin-bottom: 10px;
    }
    
    .section ul {
      list-style-type: none;
      padding-left: 0;
    }
    
    .section li {
      margin-bottom: 10px;
    }
    
    .section .title {
      font-weight: bold;
    }
    
    .section .date {
      color: #888;
    }
    
    .section ul li span {
      text-align: center;
      display: block;
    }
    
    .section ul.bullet li:before {
      content: "\2022"; 
      color: #080808;
      font-weight: bold;
      display: inline-block;
      width: 1em;
      margin-left: -1em;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="profile-image">
      <img src="https://scontent.fmnl2-2.fna.fbcdn.net/v/t1.6435-9/90498823_1988956831237221_5736051488073973760_n.jpg?_nc_cat=109&cb=99be929b-59f725be&ccb=1-7&_nc_sid=174925&_nc_eui2=AeFB8i3abXJyFGT40aOtfuQpgzPGAPThDUqDM8YA9OENSvJzvZrF9wwHCJePlvPs2HLiTK3juitM59N0tlzZZ_-r&_nc_ohc=s1X4n4HlNHAAX9i4nIw&_nc_ht=scontent.fmnl2-2.fna&oh=00_AfBaWCvtbBrwBoJ-aMhZ7pru8092hsogrC4Q70UBoXgRDw&oe=64C9D99F" alt="Profile Picture" width="200">
    </div>
    
    <h1>CURRICULUMVITAE</h1>
    
    <div class="section">
      <h2><span style="background-color: lightgray;">PERSONAL DATA</span></h2>
      <ul>
        <li>Name:</span> John Aldrin</li>
        <li>Surname:</span> Dalogdog</li>
        <li>Date of Birth:</span> March 30, 2000</li>
        <li>Place of Birth:</span> Taytay Rizal, Philippines</li>
      </ul>
    </div>
    
    <div class="section">
      <h2><span style="background-color: lightgray;">Education</span></h2>
      <ul>
        <li style="color: darkred;">Elementary Education: Talaba Elementary School</li>
        <li style="color: darkred;">Secondary Education: Manila High School</li>
        <li style="color: darkred;">Tertiary Education: Access Computer and Technical College Inc</li>
      </ul>
    </div>
    
    <div class="section">
      <h2><span style="background-color: lightgray;">PROFESSIONALEXPERIENCE</span></h2>
      <ul>
        <li style="color: darkred;">Jollibee <span style="font-weight: bold;">2021</span></li>
        <li style="color: darkred;">Mang Inasal <span style="font-weight: bold;">2022</span></li>
        <li style="color: darkred;">McDonald's <span style="font-weight: bold;">2023</span></li>
      </ul>
    </div>
    
    <div class="section">
      <h2><span style="background-color: lightgray;">SKILLS</span></h2>
      <ul>
        <li style="font-family: Arial;">HTML5</li>
        <li style="font-family: Arial;">CSS3</li>
        <li style="font-family: Arial;">JavaScript</li>
        <li style="font-family: Arial;">Python</li>
        <li style="font-family: Arial;">Java</li>
      </ul>
    </div>
    
    <div class="section">
      <h2><span style="background-color: lightgray;">HONNORS AND AWARDS</span></h2>
      <ul class="bullet">
        <li style="font-family: Arial;">Best in CSS5</li>
        <li style="font-family: Arial;">Best in JavaScript</li>
        <li style="font-family: Arial;">Best in Java</li>
      </ul>
    </div>
    
  </div>
</body>
</html>
